PORT: 3000
DOMAIN: http://localhost

MONGODB_URI=mongodb+srv://andreamj94:aplX1FXUWAyjH1zW@cluster0.tpvbp.mongodb.net/BuscaMascotas?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9